# DACS4

backup_banvemaybay/banvemaybay/: airlines.bson  airlines.metadata.json  airports.bson  airports.metadata.json  chats.metadata.json  counters.bson  counters.metadata.json  flights.bson  flights.metadata.json  hotel.bson  hotel.metadata.json  payment.metadata.json  prelude.json  ratings.bson  ratings.metadata.json  tickets.bson  tickets.metadata.json  users.bson  users.metadata.json  userverifications.bson  userverifications.metadata.json
final_9_nodejs/: app.js  package-lock.json  package.json
final_9_nodejs/config/: .env  oauth2.js  passport-config.js
final_9_nodejs/controllers/: AdminController.js  AuthenticationController.js  ChatController.js  FlightController.js  HotelController.js  PaymentController.js  SiteController.js  ratingController.js
final_9_nodejs/database/: banvemaybay.airlines.json  banvemaybay.flights.json  hotel.json  users.json
final_9_nodejs/models/: Airline.js  Airport.js  Flight.js  Hotel.js  Message.js  Rating.js  Ticket.js  User.js
final_9_nodejs/public/js/: admin-users.js  manage-airlines.js  manage-flights.js  manage-tickets.js  manage-users.js
final_9_nodejs/public/uploads/chat/: 1767695389994.doc  (+1 more)
final_9_nodejs/routes/: access.js  admin.js  flights.js  hotel.js  index.js  payment.js  rating.js  search.js  server.js  sites.js
final_9_nodejs/services/: AdminService.js  AirlineService.js  AirportService.js  FlightService.js  HotelService.js  MailService.js  TicketService.js  UserVerificationService.js  geminiService.js  ratingService.js
final_9_nodejs/util/: customHelpers.js  uploads.js
final_9_nodejs/views/layouts/: admin.hbs
final_9_nodejs/views/partials/: footer.hbs  header.hbs  headerwithLogin.hbs
mongodb/: banvemaybay.airports.json  banvemaybay.counters.json  banvemaybay.flights.json  banvemaybay.hotel.json  banvemaybay.messages.json  banvemaybay.ratings.json  banvemaybay.tickets.json  banvemaybay.users.json  banvemaybay.userverifications.json
selenium/: pom.xml
selenium/src/test/java/com/seleniumtest/: BaseTest.java  BookFlightTest.java  LoginTest.java  RegisterTest.java
selenium/src/test/java/com/seleniumtestadmin/: FlightManagement.java
(+25 files in other folders)
